 <!DOCTYPE html>
 <html lang="ja">
 <head>
 <link rel="stylesheet" href="style.css" type="text/css">
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>portfolio</title>
 </head>
 <body>
 <header>
<font face="Monotype Corsiva" color="white"</font>
 Kobayashi Mariko
 
 </header>
 
  <font face="Monotype Corsiva" color="white"</font>
 <br> 
 <h2>PORTFOLIO</h2>
 <br>
 <font face="sans-serif"</font>
 <a href="https://be11be11.github.io/profile/"> →Profile</a>
 <br> 
 <a href="https://be11be11.github.io/No.3/"> No.1</a>  <a href="https://be11be11.github.io/HP/"> No.2</a>
 </body>
 </html>
